[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://postgres:tpbVnEMmVBlSgbjwxcVTANALHmIUUXWW@shuttle.proxy.rlwy.net:18078/railway
prepend_sys_path = .
output_encoding = utf-8
version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
[logger_alembic]
level = INFO
handlers =
qualname = alembic
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
